<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirgul Grid2</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px 200px 400px 100px;
            gap: 20px;

        }

        .header {
            grid-column: 1/6;

        }

        .header,
        .footer {
            background-color: red;
        }

        .box1,
        .box2,
        .box3 {
            background-color: lightseagreen;
        }

        .box1 {
            grid-column: 2/3;
        }

        .box2 {
            grid-column: 3/4;
        }

        .box3 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .aside1 {
            background-color: orange;
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .aside2 {
            background-color: orange;
            grid-column: 5/6;
            grid-row: 2/4;
        }

        .main {
            background-color: lightskyblue;
            grid-column: 2/5;
            grid-row: 3/4;
        }

        .footer {
            grid-column: 1/6;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">header</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="main">main Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam repellendus pariatur
            possimus nostrum. Reiciendis quibusdam assumenda reprehenderit repellat earum necessitatibus quas commodi,
            expedita quidem dolores tempore voluptatibus vel? Hic excepturi sequi eum, molestias aliquam provident
            eveniet exercitationem odit deleniti dolorum nemo, officia, nisi laborum ea ullam voluptates ab eius animi!
            Id non quaerat dolor optio hic, et eveniet, provident distinctio nobis quos labore nulla ea? Illo ipsam
            aliquid aperiam!</div>
        <div class="aside1">aside1</div>
        <div class="aside2">aside2</div>
        <div class="footer">footer</div>
    </div>


</body>

</html>